<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<title>Добавить объявление</title>
<head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
        <header class="p-3 text-bg-dark">
            <div class="container-fluid">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a class="navbar-brand" href="index.html"><img src="ii.png" class="w-25 rounded-45" alt="logo"></a>
                        <ul class="nav col-10 col-lg-auto me-lg-auto mb-2 justify-content-center">
                  <li id ="navigation"><a href="index.html" class="nav-link px-2 text-white" >Главная</a></li>
                  <li id ="navigation"><a href="user.html" class="nav-link px-2 text-white">Личный кабинет</a></li>
                  <li id ="navigation"><a href="addpost.html" class="nav-link px-2 text-white">Добавить обьявление</a></li>
                  <li id ="navigation"><a href="search.html" class="nav-link px-2 text-white">Поиск по объявлениям</a></li>
                </ul>


                <style>
                #menu:hover {
                color: rgb(0, 0, 0);
                border: 1px solid #ffc107;
                border-radius: 5px;
              }
              </style>


                <form id="search" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark text-bg-dark" list="pets" placeholder="Поиск..." >
                    <datalist id="pets">
                      <option value="Кошка">
                      </option><option value="Собака">
                      </option><option value="Крыса">
                      </option><option value="Попугай">
                    </datalist>
                  </form>
                  <div class="text-end">
                    <button type="button" id="loginButton" href="loginin.html" class="btn btn-outline-light me-2">Войти</button>
                    <button type="button" id="signButton" class="btn btn-warning">Зарегистрироваться</button>
                  </div>
                  </div>
            </div>
          </header>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

            <!-- Font Awesome -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
           

          <main>
            <div class="container rounded bg-white mt-5 mb-5">
                            <div class="d-flex justify-content-center mb-3">
                                <h3 class="text-right text-warning">Карточка животного</h3>
                            </div>
                              <div class="row justify-content-center">
                                <div class="col-12 col-sm-6">
                                <div class="col-12 col-sm-6">
                                  <div class="single_pet ">
      
<div class="container">
    <div class="row">
    <div class="col-lg-8">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="empty.png" id="big" class="d-block w-100 img-thumbnail" alt="Main Photo">
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-4">
    <div class="row">
    <div class="col-sm-12">
    <img src="empty.png" class="img-thumbnail" id="small" onclick="changeMainPhoto(this)">
    </div>
    <div class="col-sm-12">
    <img src="empty.png" class="img-thumbnail" id="small" onclick="changeMainPhoto(this)">
    </div>
    <div class="col-sm-12">
    <img src="empty.png" class="img-thumbnail" id="small" onclick="changeMainPhoto(this)">
    </div>
    
    </div>
    
    </div>
<input style="background-color: #ffc107; margin-top: 5px;" type="file">
<input style="background-color: #ffc107; margin-top: 5px;" type="file">
<input style="background-color: #ffc107; margin-top: 5px; margin-bottom: 5px;" type="file">
    </div>
    </div>                           
                                    <div class="single_pet_details_info">
                                
                                        <div class="row mt-1" style="max-width: 270px;">
                                          <div class="col-md-6"><h6 align="left">Вид животного:</h6></div>
                                          <div class="col-md-6"><input type="text" align="left" placeholder="Собака"></div>

                                          
                                          </div>
                            
                                          <div class="row mt-1" style="max-width: 270px;">
                                            <div class="col-md-6"><h6 align="left">Район:</h6></div>
                                            <div class="col-md-6"><input type="text" align="left" placeholder="Например: Невский"></div>
                                            </div>
                            
                                            <div  class="row mt-1" style="max-width: 270px;">
                                              <div class="col-md-6"><h6 align="left">Дата:</h6></div>
                                              <div class="col-md-6"><input type="text" align="left" placeholder="Например: 01-02-2023"></div>
                                            </div>
                            
                            
                                              <div  class="row mt-1" style="max-width: 270px;">
                                                <div class="col-md-6"><h6 align="left">Телефон:</h6></div>
                                                <div class="col-md-6"><input type="text" align="left" placeholder="Например: 1-234-567-89-10"></div>
                                                </div>
                            
                                                  <div class="row mt-1" style="max-width: 270px;">
                                                    <div class="col-md-6"><h6 align="left">Описание:</h6></div>
                                                  </div>
                        
                            <div style="max-width: 270px;">
                                <div><textarea align="left" style="width: 600px; height: 350px;  padding-left: 10px; background-color: #fff6db; border: 10px;
                                    border-radius: 7px; "> </textarea></div></div>
                              </div>
                            
                              <div class="mt-5 text-center"><button class="btn btn-light" style="width:200px; height:60px; font-weight: 500;" placeholder="Например: 1-234-567-89-10" type="button">Опубликовать</button></div>

                                    </div>
                                    
                                  </div>
                                </div>
          </main>
    <br>
        <footer class="py-3  text-bg-dark">
          <ul class="nav justify-content-center">
            <li id ="navigation"><a href="index.html" class="nav-link px-2 text-secondary" >Главная</a></li>
            <li id ="navigation"><a href="signin.html" class="nav-link px-2 text-secondary">Регистрация</a></li>
            <li id ="navigation"><a href="loginin.html" class="nav-link px-2 text-secondary">Авторизация</a></li>
            <li id ="navigation"><a href="user.html" class="nav-link px-2 text-secondary">Личный кабинет</a></li>
            <li id ="navigation"><a href="addpost.html" class="nav-link px-2 text-secondary">Добавить обьявление</a></li>
            <li id ="navigation"><a href="search.html" class="nav-link px-2 text-secondary">Поиск</a></li>
          </ul>
          <p class="text-secondary text-center ">GET PET BACK © Copyright, 2023</p>
          <p class="text-secondary text-center">Все права защищены</p>
          <p class="text-secondary text-center">Контакты</p>
          <div class="d-flex flex-row flex-wrap align-items-center justify-content-center">
          <div class="d-flex flex-row flex-wrap align-items-center justify-content-center" style="min-width: 300px; width: 45%;">

          <p class="text-secondary p-2 text-center">8 (800)123-45-67</p>
          <p class="text-secondary p-2 text-center">mail@getpetback.ru</p>
          </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <script src="script.js" type="text/javascript"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
 </footer>
      </body>
  </html>
      

  <style>


    
    #navigation:hover{
    color: rgb(0, 0, 0);
    border: 1px solid #ffc107;
    border-radius: 5px;
    }
    
    
    
    #found{
      background-color: #ffeaaa   ;
      height: 80px;
    }
    
    #animals{
      width: 350px; 
      height: 250px;
    }
    
    
    
    .single_pet {
    
        min-width: 400px;
        width: 650px;
        background-color:  #ffc107;
        position: relative;
        margin-bottom: 50px;
        border-radius: 15px;
        box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    }
    .single_pet .pet_thumb {
    
        position: relative;
        border-radius: 15px 15px 0 0;
        margin: 0 auto;
        padding: 30px 30px 0 30px;
        background-color:  #ffc107;
        overflow: hidden;
    
    }
    
    .pet_thumb {
  height: 350px;
}

    @media only screen and (max-width: 575px) {
        .single_pet .pet_thumb::after {
            height: 160px;
            bottom: -90px;
        }
    }
    
    
    
    .single_pet .single_pet_details_info {
        position: relative;
        padding: 30px;
        text-align: right;
        border-radius: 0 0 15px 15px;
        background-color: #ffffff;
    }
    
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single_pet .single_pet_details_info p {
            font-size: 12px;
        }
    }
    
    
    .single_pet_details_info p{
        width: 650px;
    }

    
    .single_pet .single_pet_details_info {
        height: 670px;
    }
    
    
    .single_pet:hover .single_pet_details_info {
        background-color: #eeeeee;
    }
    
    #big{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 350px;
        height: 340px;
    
    }
    
    
    #small{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 150px;
        height: 100px;
    }

input{
    padding-left: 10px;
    background-color: #fff6db;
    border: 10px;
    border-radius: 7px;
    width: 260px;
}
    </style>          
