<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<title>Вход в личный кабинет</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a class="navbar-brand" href="index.html"><img src="ii.png" class="w-25 rounded-45" alt="logo"></a>
                  <ul class="nav col-10 col-lg-auto me-lg-auto mb-2 justify-content-center">
            <li id ="navigation"><a href="index.html" class="nav-link px-2 text-white" >Главная</a></li>
            <li id ="navigation"><a href="user.html" class="nav-link px-2 text-white">Личный кабинет</a></li>
            <li id ="navigation"><a href="addpost.html" class="nav-link px-2 text-white">Добавить обьявление</a></li>
            <li id ="navigation"><a href="search.html" class="nav-link px-2 text-white">Поиск по объявлениям</a></li>
          </ul>


          <form id="search" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark text-bg-dark" list="pets" placeholder="Поиск...">
            <datalist id="pets">
              <option value="Кошка">
              </option><option value="Собака">
              </option><option value="Крыса">
              </option><option value="Попугай">
            </datalist>
          </form>
                  <div class="text-end">
                    <button type="button" id="loginButton" href="loginin.html" class="btn btn-outline-light me-2">Войти</button>
                    <button type="button" id="signButton" class="btn btn-warning">Зарегистрироваться</button>
                  </div>
                  </div>
            </div>
          </header>

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      
            <!-- Font Awesome -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
          <br>
          <style>
            .wrapper {
                max-width: 550px;
                border-radius: 50px;
                margin-left: 650px;
                margin-top: 30px;
                margin-bottom: 50px;
                height: 550px;
                padding: 30px 40px;
                box-shadow: 20px 20px 40px #20201e;
              }
              .input-field {
                border-radius: 5px;
                padding: 5px;
                display: flex;
                align-items: center;
                cursor: pointer;
                border: 1px solid #20201e;
                color: #20201e;
              }
              .input-field:hover {
                color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
              }
              input {
                border: none;
                outline: none;
                box-shadow: none;
              }
              a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-weight: 700;
              }
              a:hover {
                color: rgb(255, 255, 255);
              }
              .option {
                position: relative;
                padding-left: 30px;
                cursor: pointer;
              }
              .option label.text-muted {
                display: block;
                cursor: pointer;
              }
              .option input {
                display: none;
              }

              #person{
    width: 100px;
    height: 100px;
    }
    #navigation:hover {
          color: rgb(0, 0, 0);
          border: 1px solid #ffc107;
          border-radius: 5px;
        }
            </style>

          </head>
                      <main>
                      <div class="wrapper bg-warning ">
                       
                          <img id="person" class="img-fluid rounded mx-auto d-block img p-3" src = "person.png"> 
                            <div class="h1 text-dark text-center" >Вход</div>
                          <form class="pt-3">
                            <div class="form-group py-2">
                              <div class="input-field  border-light">
                                <span class="fas fa-envelope p-2 border-white"></span>
                                <input type="email" placeholder="Введите Email" required class="form-control">
                                </div>
                                </div>
                                <div class="form-group py-1 pb-2 ">
                                <div class="input-field border-light">
                                <span class="fas fa-lock p-2 light"></span>
                                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"   placeholder="Введите пароль" required class="form-control">
                              </div>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-block text-center mx-auto d-block my-2  btn-dark" style="width: 150px;"> <h5> Войти</h5></button>
                            <div class="text-center text-dark pt-3">Не зарегистрированы? <a class="text-dark text-decoration" href="signin.html" > Зарегистрироваться</a></div>
                          </form>
                        </div>
                        </main>
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                        <footer class="py-3  text-bg-dark">
                          <ul class="nav justify-content-center">
                            <li id ="navigation"><a href="index.html" class="nav-link px-2 text-secondary" >Главная</a></li>
                            <li id ="navigation"><a href="signin.html" class="nav-link px-2 text-secondary">Регистрация</a></li>
                            <li id ="navigation"><a href="loginin.html" class="nav-link px-2 text-secondary">Авторизация</a></li>
                            <li id ="navigation"><a href="user.html" class="nav-link px-2 text-secondary">Личный кабинет</a></li>
                            <li id ="navigation"><a href="addpost.html" class="nav-link px-2 text-secondary">Добавить обьявление</a></li>
                            <li id ="navigation"><a href="search.html" class="nav-link px-2 text-secondary">Поиск</a></li>
                          </ul>
                          <p class="text-secondary text-center ">GET PET BACK © Copyright, 2023</p>
                          <p class="text-secondary text-center">Все права защищены</p>
                          <p class="text-secondary text-center">Контакты</p>
                          <div class="d-flex flex-row flex-wrap align-items-center justify-content-center">
                          <div class="d-flex flex-row flex-wrap align-items-center justify-content-center" style="min-width: 300px; width: 45%;">
                
                          <p class="text-secondary p-2 text-center">8 (800)123-45-67</p>
                          <p class="text-secondary p-2 text-center">mail@getpetback.ru</p>
                          </div>
                          </div>
                          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
                          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                          <script src="script.js" type="text/javascript"></script>
                          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                        
                 </footer>
                      </body>
                  </html>